.cards_icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  margin: 120px 40px 80px;
}

.info_card {
  transition: all 0.2s;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 10px;
  padding: 22px;
  border: 1px solid #E0E0E0;
  box-sizing: border-box;
}

.info_card_top {
  transition: all 0.2s;
  display: grid;
  grid-template-columns: auto 1fr;
  text-align: left;
  gap: 10px;
}


.info_card_top p {
  transition: all 0.2s;
  text-align: left;
  color: $main-color;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

.info_card_bottom {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
}

@media (max-width: 900px) {
  .cards_icon {
    grid-template-columns: 1fr;
  }
}